MONGO_URI = "mongodb+srv://saizen777999:oSRyeOij8iV77RS6@cluster0.bxfr6.mongodb.net/"
JWT_KEY = x4pMR3HErw0d9orlbvizW7q3BFBIM5j6pLNW0UZpbio
STRIPE = sk_test_51QMQpiJRASXggGlUd5wVDxP4NomuQL6ypgCrzXiFKvZaiwqRxKeARbSIHS1HkwenQwKlpauaXh4HhQdruqnw7ROj000sdNcBQk
VITE_UPLOAD_LINK = https://api.cloudinary.com/v1_1/dfsylrqdn/image/upload